<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <video autoplay muted controls>
        <source src="ressources/jellyfish.mp4">
    </video>

    <audio controls src="ressources/summertime.mp3"></audio>

    <script src="script.js"></script>
</body>
</html>