<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cours JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>    


    <div class="container-1">
      <div class="container-2">
        <div class="container-3"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
