<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Blog articles</h1>
    <div class="grid">
        <!-- <div class="item">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum.</h2>
            <a href="#">Lire l'article</a>
        </div> -->
    </div>

    <script src="script.js"></script>
</body>
</html>