*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 75px;
}
h1 {
  text-align: center;
  padding-bottom: 50px;
}
.grid {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 75px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-auto-rows: 100px;
  gap: 20px;
}
.item {
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
}
.item h2 {
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: auto;
}