<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <form>
        <label for="name">Votre nom</label>
        <input type="text" id="name">

        <label for="email">Votre email</label>
        <input type="email" id="email">

        <label for="checkbox">Votre choix</label>
        <input type="checkbox" id="checkbox">

        <label for="message">Votre nom</label>
        <textarea name="message" id="message"></textarea>


        <button>Envoyer</button>
    </form>

    <script src="script.js"></script>
</body>
</html>