<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <a href="https://google.com">Google</a>
        <a href="https://dribbble.com">Dribble</a>
        <a href="https://www.youtube.com/">YouTube</a>
    </nav>

    <form>
        <input type="text">
        <button>Envoyer</button>
    </form>

    

    <script src="script.js"></script>
</body>
</html>