<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours JS</title>
</head>
<body>

    <h1>Exercice : Formulaire</h1>

    <form>
        <label for="firstname">Votre prénom</label>
        <input type="text" id="firstname">  
    
        <label for="lastname">Votre nom</label>
        <input type="text" id="lastname">

        <button>Envoyer</button>
    </form>

    <p class="firstname">Votre prénom : </p>
    <p class="lastname">Votre nom : </p>
    <script src="script.js"></script>
</body>
</html>