<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cours JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul>
      <img src="images/img-1.jpg" alt="" />
      <img src="images/img-2.jpg" alt="" />
      <img src="images/img-3.jpg" alt="" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
